version: "2"
services:
  web:
    build: ./VideoStreamingPlatform
    ports:
      - "3000:3000"
    links:
      - mongo
    volumes:
     - /uploads:/app/uploads
  mongo:
    image: mongo
    volumes:
      - /MongoDB:/data/db
    ports:
      - "27017:27017"